{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-VB4E4PKK\\SQLEXPRESS;Database=LMS_DB_Capstone;Trusted_Connection=True;TrustServerCertificate=True;Connection Timeout=120"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_12345",
    "Issuer": "LMS.Api",
    "Audience": "LMS.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}